TheSideChicks/View/shows/BookUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSideChicks.View.BookUsPage"
             xmlns:local="clr-namespace:TheSideChicks"
             x:DataType="viewmodel:BookingViewModel"
             xmlns:model="clr-namespace:TheSideChicks.Models"
             xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
             Title="{Binding Title}">

    <Grid
        
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="200,*,Auto"
        RowSpacing="0">
        <Image Aspect="Fill"
               HeightRequest="150"
               WidthRequest="200"
               Grid.Column="0"
               Grid.Row="0"
               Source="sidechicks.PNG"
            
                                       />
        <ScrollView Grid.Column="0"
                    Grid.Row="1">
            <VerticalStackLayout Grid.Column="0">

                <Label Text="Event name"/>
                <Entry Placeholder="Show name"
                       Text="{Binding showName}"/>

                <Label Text="Pick the date"/>
                <DatePicker Date="{Binding date}"
                            MinimumDate="{Binding minDate}"/>
                

                <Label Text="Image Link"/>
                <Entry Placeholder="Place link to epic party at your venue"
                       Text="{Binding image}"/>

                <Label Text="Give us an offer we cant refuse"/>
                <Entry Placeholder="390.27"
                       Text="{Binding fee}"/>



                <Button Text="Post Booking" 
                Command="{Binding AddShow}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

            </VerticalStackLayout>

        </ScrollView>
        <ScrollView Grid.Column="1"
                    Grid.RowSpan="2">

            <VerticalStackLayout    Padding="10">

                <Label Text="Tell the world about your venue or event"/>

                <Entry Placeholder="Tell the visitors aubout your event"
                               WidthRequest="300"
                               HeightRequest="600"
                               Text="{Binding details}"/>
                
            </VerticalStackLayout>

        </ScrollView>


        

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>
    
</ContentPage>
