TheSideChicks/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSideChicks.View.MainPage"
             xmlns:model="clr-namespace:TheSideChicks.Models"
             xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
             x:DataType="viewmodel:ShowsViewModel"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Image Aspect="AspectFill"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Source="skull.svg"
            
                                       />


        <VerticalStackLayout IsVisible="{Binding ShowsNotFilled}"
                                    Grid.ColumnSpan="3"
                                    Padding="10">
            <Label Style="{StaticResource LargeLabel}" Text="Welcome to the SideChicks " />
            <Label Style="{StaticResource LargeLabel}" Text="To see our upcomming shows click here" />
            

        </VerticalStackLayout>
        <CollectionView
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Shows}"
            SelectionMode="None">
            
            

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Show">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowsViewModel}},Path=GoToShowDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="Show name" />
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding name}" />
                                    <Label Style="{StaticResource LargeLabel}" Text="Date" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding date}" />

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button IsVisible="{Binding ShowsNotFilled}"
                Text="Get Shows" 
                Command="{Binding GetAcceptedShowsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>