TheSideChicks/View/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSideChicks.View.MembersPage"
             xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
             x:DataType="viewmodel:UserViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    <StackLayout>
        <Button Text="Pending bookings" 
                Command="{Binding GetPendingShowsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="Accepted bookings" 
                Command="{Binding GetAcceptedShowsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="block a date" 
                Command="{Binding GetUsersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="add news" 
                Command="{Binding NotImplementedCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <Button Text="Update users" 
                Command="{Binding NotImplementedCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>



        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </StackLayout>
</ContentPage>
