TheSideChicks/View/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TheSideChicks.View.MembersPage"
            xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
            x:DataType="viewmodel:UserViewModel"
            xmlns:view="clr-namespace:TheSideChicks.View"
            Shell.PresentationMode="ModalAnimated"   
            Title="Thank you for logging in"
            xmlns:local="clr-namespace:TheSideChicks.View"
            BarBackgroundColor="{StaticResource Primary}"
            BarTextColor="{StaticResource ButtonsAndTitles}"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom">


    <ContentPage Title="Booking">
        <Grid >
            <VerticalStackLayout>
                <Button Text="Book us" 
                Command="{Binding GoBookUsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

                <Button Text="Pending bookings" 
                Command="{Binding GetPendingShowsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

                <Button Text="Accepted bookings" 
                Command="{Binding GetAcceptedShowsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
            </VerticalStackLayout>
            
        </Grid>

    </ContentPage>

    <ContentPage Title="Managment">
        <Grid>
            <VerticalStackLayout>
                <Button Text="User management" 
                Command="{Binding GetUsersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

                <Button 
                Text="add location" 
                Command="{Binding AddLocationCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

            </VerticalStackLayout>
            
        </Grid>

    </ContentPage>

    <ContentPage Title="About the band">
        <VerticalStackLayout>
            <Button
                Text="add news" 
                Command="{Binding GoToNewsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
            <Button Text="Show News" 
                Command="{Binding NotImplementedCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
            <Button Text="About the band" 
                Command="{Binding NotImplementedCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        </VerticalStackLayout>
       
    </ContentPage>






</TabbedPage>
