TheSideChicks/View/ShowDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSideChicks.View.ShowDetailsPage"
             xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
             x:DataType="viewmodel:ShowDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">


    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Show.Image}"/>
                </Frame>
            </Grid>

            <VerticalStackLayout Padding="20" Spacing="10">
                <Label Text="{Binding Show.Name, StringFormat='Venue: {0}'}"
                       Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>
                                 
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
