TheSideChicks/View/News/ShowNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheSideChicks.View.ShowNewsPage"
             xmlns:model="clr-namespace:TheSideChicks.Models"
             xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
             x:DataType="viewmodel:NewsViewModel"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <Image Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
               Grid.ColumnSpan="3"
               Grid.Column="0"
               Grid.RowSpan="3"
               Grid.Row="0"
               Source="news.png"
            
                                       />
        <VerticalStackLayout IsVisible="{Binding NewsNotFilled}"
                                    Grid.ColumnSpan="3"
                                    Padding="10">



        </VerticalStackLayout>
        <CollectionView
            Grid.ColumnSpan="3"
            ItemsSource="{Binding NewsList}"
            SelectionMode="None">



            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:News">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShowsViewModel}},Path=GoToShowDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding image}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding title}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding details}" />

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button IsVisible="{Binding NewsNotFilled}"
                Text="Get news" 
                Command="{Binding GetNewsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>