TheSideChicks/View/users/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:model="clr-namespace:TheSideChicks.Models"
                xmlns:viewmodel="clr-namespace:TheSideChicks.ViewModels"
                x:DataType="viewmodel:UserManagementViewModel"  
                x:Class="TheSideChicks.View.RegistrationPage"
                
                Title="Register now">
    <Grid
        
        ColumnDefinitions="40,*,40"
        ColumnSpacing="5"
        RowDefinitions="200,*,Auto"
        RowSpacing="0">

        <Image Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Grid.RowSpan="3"
               Source="textscreenbg.jpg"/>

        <Image Aspect="Fill"
               HeightRequest="150"
               WidthRequest="200"
               Grid.Column="1"
               Grid.Row="0"
                Source="sidechicks.PNG"
            
                                       />
        <ScrollView Grid.Column="1"
                    Grid.Row="1">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Username"/>
                <Entry Placeholder="{Binding User.username}"
                       Text="{Binding User.username}"
                       />
                
                <Label Text="Email"/>
                <Entry Placeholder="{Binding User.email}"
                       Text="{Binding User.email}"
                       />
                
                <Label Text="Firstname"/>
                <Entry Placeholder="{Binding User.firstname}"
                       Text="{Binding User.firstname}"
                       />

                <Label Text="Lastname"/>
                <Entry Placeholder="{Binding User.lastname}"
                       Text="{Binding User.lastname}"/>

                <Label Text="Password"/>
                <Entry Placeholder="{Binding password}"
                       Text="{Binding password}"/>
                
                <Label Text="Repeat password"/>
                <Entry Placeholder="{Binding passwordRepeat}"
                       Text="{Binding passwordRepeat}"/>
                
                <Label Text="Instrument"/>
                <Entry Placeholder="{Binding User.instrument}"
                       Text="{Binding User.instrument}"/>
                
                


                <Button Text="Register" 
                    CommandParameter="{Binding User}"
                    Command="{Binding AddUserCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

                <Button Text="Go back" 
                    Command="{Binding GoBackCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

            </VerticalStackLayout>

        </ScrollView>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
